<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    // 1ª Parte:
    // 1. Adicione a tag h1 com o texto Exercício 5.2 – JavaScript DOM como filho da tag body.
        let h1 = document.createElement('h1');
        h1.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(h1);


    // 2. Adicione a tag main com a classe main-content como filho da tag body.
        let main = document.createElement('main');
        main.className = 'main-content';
        document.body.appendChild(main);
    

    // 3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2.
        let section = document.createElement('section');
        section.className = 'center-content';
        elementMain.appendChild(section);


    // 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto.
        let paragrafo = document.createElement('p');
        paragrafo.innerHTML = 'Fizeram um acordo.'
        elementSection.appendChild(paragrafo);


    // 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2.
       let novaSection = document.createElement('section');
       novaSection.className = 'left-content';
       elementMain.appendChild(novaSection);
    

    // 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2.
       let section1 = document.createElement('section');
       section1.className = 'right-content';
       elementMain.appendChild(section1);


    // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5.
       let imagem = document.createElement('img');
       imagem.scr = 'https://picsum.photos/200';
       elementNovaSection.appendChild(imagem);


    // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6.
       let list = document.creatElement('ul');
       elementSection1.appendChild(list);

       let arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
       for (let num in arrayNumbers) {
           let elementList = document.creatElement('li');
           elementList.innerHTML = arrayNumbers[num];
           list.appendChild(elementList);
       }


    // 9. Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
       for (let index =1, index <= 3; index += 1) {
           let tagH3 = document.createElement('h3');
           tagH3.innerHTML = 'Adionar' + index;
           elementMain.appendChild(tagH3);
       }


    // 2ª Parte:
    // 1. Adicione a classe title na tag h1 criada.
       let title = document.querySelector('h1');
       title.className = 'title';
    

    // 2. Adicione a classe description nas 3 tags h3 criadas.
       let tagH3 = document.getElementsByTagName('h3');
       for (let index = 0; index < 3; index += 1) {
           tagH3[index].className = 'description'
       }


    // 3. Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild() .
       let novaSection = document.getElementsByClassName('left-content')[0];
       elementMain.removeChild(sectionLefContent);


    // 4. Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section.
       let section1 = document.getElementsByClassName('right-content')[0];
       section1.style.marginRight = 'auto';
    

    // 5. Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde.
       let section = document.getElementsByClassName('center-content')[0];
       section.parentNode.style.backgroundColor = 'green';


    // 6. Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
       ul.lastChild.remove();
       ul.lastChild.remove();
    </script>
  </body>
</html>